# Application Configuration
APP_PORT=8080
RESERVATION_TIMEOUT=600

# PostgreSQL Configuration
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_DB=sales

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=